<koken:include file="inc/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.album.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<koken:load infinite="true">

	<div class="content-row">
		<h2 class="archive">
			<koken:if data="archive.type" equals="tag">#</koken:if>{{ archive.title }}
		</h2>
	</div>

	<koken:include file="inc/loop-album-grid.html" />

	<koken:include file="inc/infinite-msg.html" />

	<koken:include file="inc/like-tweet.html" />

<koken:else>

	<koken:note>

		<strong>No albums found.</strong> Create some in the Library.

	</koken:note>

	<br>
	<br>

</koken:load>

<koken:include file="inc/footer.html" />