<koken:include file="inc/header.html" />

<koken:load limit="{{ settings.essays_index_limit }}">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:title" content="{{ labels.essay.plural }}" />
		<meta property="og:type" content="blog" />
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	</koken:head>

	<koken:variable name="list" value="true" />

	<div class="content-row">
		<h2 class="archive">
			<koken:if data="archive.type" equals="tag">#</koken:if>{{ archive.title }}
		</h2>
	</div>

	<koken:loop>

		<article>

			<header>

				<h2>
					<koken:link title="{{ essay.title }}">{{ essay.title }}</koken:link>
				</h2>

				<koken:time />

			</header>

			<koken:include file="inc/article.html" />

		</article>

	</koken:loop>

	<koken:include file="inc/pagination.html" />

	<koken:include file="inc/like-tweet.html" />

	<koken:keyboard_scroll element="article" />

	<koken:else>

		<koken:note>

			<strong>No essays found.</strong> Write some in Text.

		</koken:note>

		<br>
		<br>

</koken:load>

<koken:include file="inc/footer.html" />