<koken:include file="inc/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.content.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:loop>
		<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
		</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<koken:load>

	<div id="grid" class="row no-rebalance">

		<div class="four column columns"></div>

		<div class="four column columns"></div>

		<div class="four column columns"></div>

		<div class="four column columns"></div>

	</div>

	<koken:loop>

		<div class="item content">

			<koken:link title="View {{ content.title | content.filename }}">

				<koken:img lazy="true" />

			</koken:link>

			<koken:if true="settings.show_content_text">

				<div class="info">

					<koken:if true="settings.show_content_title">

						<h4>
							<koken:link title="View {{ content.title | content.filename }}">
								{{ content.title | content.filename }}
							</koken:link>
						</h4>

					</koken:if>

					<koken:if true="settings.show_contents_rating">

						<koken:rating>

							<p>{{ rating }}</p>

						</koken:rating>

					</koken:if>

					<koken:if true="settings.show_content_caption">

						{{ content.caption truncate="250" }}

					</koken:if>

					<koken:if true="settings.show_content_date">

						<p class="event_meta">
							<koken:link to="archive">
								<koken:time relative="{{ settings.show_content_date_relative }}" />
							</koken:link>
						</p>

					</koken:if>

				</div>

			</koken:if>

		</div>

	</koken:loop>

	<koken:include file="inc/pagination.html" />

	<koken:include file="inc/infinite-msg.html" />

	<koken:include file="inc/like-tweet.html" />

	<koken:asset file="js/grid.js" />

<koken:else>

	<koken:note>

		<strong>No content found.</strong> Upload some in the Library.

	</koken:note>

	<br>
	<br>

</koken:load>

<koken:include file="inc/footer.html" />