<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html='true' }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="website" />
		<koken:featured_image>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<koken:featured_image>
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<div id="mob-pag" class="content-row">

		<div class="content-wrap">

			<koken:previous>
				<koken:link title="Read {{ essay.title }}" class="pag larr" title="Previous" bind_to_key="left">Previous</koken:link>
			</koken:previous>

			&nbsp;&nbsp;

			<koken:next>
				<koken:link title="Read {{ essay.title }}" class="pag rarr" title="Next" bind_to_key="right">Next</koken:link>
			</koken:next>

		</div>

	</div>

	<article>

		<header>

			<ul class="detail-nav">

				<li>
					<span class="l">
						<koken:next>
							<koken:link title="Read {{ essay.title }}" class="title larr">Previous</koken:link>
						</koken:next>
					</span>
					<span class="m">
						<koken:link to="archive">
							<koken:time />
						</koken:link>
						<h2>{{ essay.title }}</h2>
					</span>
					<span class="r">
						<koken:previous>
							<koken:link title="Read {{ essay.title }}" class="title rarr">Next</koken:link>
						</koken:previous>
					</span>
				</li>

			</ul>

		</header>

		<koken:include file="inc/article.html" />

		<koken:if true="settings.social_bttns_show_one">

			<koken:include file="inc/share-links.html" />

		</koken:if>

		<koken:include file="inc/like-tweet.html" />

		<koken:if true="settings.show_disc_essay">

			<div id="kdiscuss">

				<koken:discussion>

					{{ discussion }}

				</koken:discussion>

			</div>

		</koken:if>

		<koken:load source="featured_essays">
			<div id="feat-essays">
				<h2>Featured {{ labels.essay.plural case="lower" }}</h2>
				<div id="essay-list">
					<koken:loop>
						<div>
							<koken:featured_image>
								<koken:link title="Read {{ essay.title }}"><koken:img size="16:9" /></koken:link>
							</koken:featured_image>
							<koken:time />
							<h3>
								<koken:link title="Read {{ essay.title }}">{{ essay.title }}</koken:link>
							</h3>
							{{ essay.excerpt }} <koken:link title="Read {{ essay.title }}">more</koken:link>
						</div>
					</koken:loop>
				</div>
			</div>
		</koken:load>

	</article>

</koken:load>

<koken:include file="inc/footer.html" />