<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
      <meta property="og:site_name" content="{{ site.title }}" />
      <meta property="og:description" content="{{ site.description strip_html='true' }}" />
      <meta property="og:title" content="{{ labels.timeline.plural }}" />
      <meta property="og:type" content="blog" />
      <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    </koken:head>

	<div id="grid" class="row no-rebalance">

		<div class="one-third column elem"></div>

		<div class="one-third column elem"></div>

		<div class="one-third column elem"></div>

	</div>

	<koken:loop>

		<koken:event>

			<div class="item">

				<koken:include file="inc/event_album.html" />

				<koken:include file="inc/event_album_update.html" />

				<koken:include file="inc/event_content.html" />

				<koken:include file="inc/event_essay.html" />

			</div>

		</koken:event>

	</koken:loop>

	<koken:include file="inc/pagination.html" />

	<koken:include file="inc/infinite-msg.html" />

	<koken:include file="inc/like-tweet.html" />

	<koken:asset file="js/grid.js" />

<koken:else>

	<koken:note>

		<strong>No timeline data found.</strong> You need to upload content or publish an essay.

	</koken:note>

	<br>
	<br>

</koken:load>

<koken:include file="inc/footer.html" />
